is_mflash_bank
is_wflash_bank call:[return]
is_sflash_bank call:[return]
is_flashp_bank call:[return]
is_chipp_bank call:[return]
is_psoc4hv
psoc4_family_name global:[psoc4_families]
psoc4_disable_remap global:[cpuss_v1,cpuss_v2] call:[BIT,get_flash_bank_by_addr,target_write_u32] noreturn:[target_write_u32]
psoc4_addr_to_macro call:[return]
psoc4_read_family global:[psoc4_families] call:[LOG_ERROR,target_buffer_get_u32,target_read_memory]
psoc4_read_geometry global:[cpuss_v1,cpuss_v2] call:[mem_ap_read_atomic_u32,target_to_armv7m]
psoc4_sysreq_errorstr call:[LOG_ERROR]
psoc4_protection_str
psoc4_sysreq global:[cpuss_v1,cpuss_v2] call:[BIT,LOG_DEBUG,LOG_ERROR,buf_set_buf,psoc4_sysreq_errorstr,target_alloc_working_area,target_free_working_area,target_read_u32,target_write_buffer,target_write_u32,timeval_ms,while] noreturn:[LOG_DEBUG,LOG_ERROR,target_free_working_area]
psoc4_sysreq_prepare global:[g_armv7m_algo,g_stack_area] call:[LOG_ERROR,buf_set_u32,destroy_reg_param,init_reg_param,psoc4_sysreq,target_alloc_working_area,target_free_working_area,target_start_algorithm,target_write_u32] noreturn:[psoc4_sysreq]
psoc4_sysreq_release global:[g_armv7m_algo,g_stack_area] call:[psoc4_disable_remap,target_free_working_area,target_halt,target_wait_algorithm] noreturn:[psoc4_disable_remap]
psoc4_decode_sflash call:[LOG_ERROR,is_sflash_bank]
psoc4hv_decode_sflash call:[is_sflash_bank,target_read_u16,target_read_u32]
psoc4_sysreq_silicon_id global:[cpuss_v1,cpuss_v2] call:[psoc4_sysreq,psoc4_sysreq_prepare,psoc4_sysreq_release,target_read_u32]
next_pow2 call:[assert]
psoc4_check_wouning call:[LOG_DEBUG,mem_ap_read_atomic_u32,next_pow2,target_to_armv7m,while] noreturn:[mem_ap_read_atomic_u32]
psoc4_probe call:[LOG_DEBUG,alloc_block_array,free,get_flash_bank_by_addr,is_chipp_bank,is_flashp_bank,is_mflash_bank,is_psoc4hv,is_wflash_bank,psoc4_check_wouning,psoc4_decode_sflash,psoc4_read_family,psoc4_read_geometry,psoc4hv_decode_sflash] noreturn:[alloc_block_array,psoc4_check_wouning]
psoc4_auto_probe call:[psoc4_probe] noreturn:[psoc4_probe]
psoc4_read_row_protection call:[LOG_DEBUG,free,get_flash_bank_by_addr,malloc,target_read_buffer]
psoc4_write_row_protection call:[buf_set_u32,get_flash_bank_by_addr,memcpy,psoc4_addr_to_macro,psoc4_sysreq,psoc4_sysreq_prepare,psoc4_sysreq_release,sizeof]
psoc4_protect call:[LOG_ERROR,free,is_mflash_bank,psoc4_read_row_protection,psoc4_write_row_protection]
psoc4_blank_check call:[LOG_ERROR,assert,default_flash_blank_check,free,is_chipp_bank,is_flashp_bank,psoc4_read_row_protection] noreturn:[default_flash_blank_check]
psoc4_protect_check call:[free,is_mflash_bank,psoc4_read_row_protection]
psoc4_write_inner global:[cpuss_v1,cpuss_v2] call:[LOG_ERROR,buf_set_u32,destroy_reg_param,init_reg_param,is_psoc4hv,is_sflash_bank,memcpy,progress_done,progress_init,progress_left,psoc4_addr_to_macro,psoc4_disable_remap,psoc4_sysreq,psoc4_sysreq_errorstr,sizeof,target_alloc_working_area,target_free_working_area,target_get_working_area_avail,target_halt,target_poll,target_read_u32,target_start_algorithm,target_wait_algorithm,target_write_buffer,target_write_u32,timeval_ms] noreturn:[destroy_reg_param,progress_left,sizeof]
psoc4_write call:[LOG_ERROR,LOG_INFO,free,is_chipp_bank,is_flashp_bank,memcpy,psoc4_protection_str,psoc4_read_row_protection,psoc4_sysreq_silicon_id,psoc4_write_inner,psoc4_write_row_protection] noreturn:[LOG_INFO,psoc4_write_inner]
psoc4_mass_erase call:[LOG_INFO,buf_set_u32,memset,psoc4_read_family,psoc4_sysreq,psoc4_sysreq_prepare,psoc4_sysreq_release,psoc4_sysreq_silicon_id,sizeof] noreturn:[LOG_INFO,psoc4_sysreq]
psoc4_erase call:[LOG_WARNING,get_flash_bank_by_addr,is_chipp_bank,is_flashp_bank,is_psoc4hv,is_sflash_bank,memset,psoc4_mass_erase,psoc4_protect,psoc4_sysreq,psoc4_sysreq_prepare,psoc4_sysreq_release,psoc4_write_inner,sizeof] noreturn:[LOG_WARNING,psoc4_mass_erase,psoc4_protect,psoc4_write_inner]
psoc4_silicon_info call:[Jim_Eval,Jim_GetLong,Jim_GetResult,Jim_GetString,Jim_IsList,Jim_ListGetIndex,Jim_ListLength,alloc_printf,alloca,command_print_sameline,free,get_flash_bank_by_addr,memcpy,psoc4_family_name,psoc4_protection_str,psoc4_read_family,psoc4_sysreq_silicon_id,sizeof,snprintf,strdup,target_read_u32] noreturn:[free,snprintf]
psoc4_get_info call:[command_print_sameline,psoc4_protection_str,psoc4_sysreq_silicon_id,target_state_name]
psoc4_flash_read global:[g_ecc_enabled] call:[BIT,LOG_WARNING,assert,change_debug_level,default_flash_read,free,is_chipp_bank,is_flashp_bank,memcpy,psoc4_read_row_protection,target_read_buffer,target_read_u32,target_read_u8,target_write_u32] noreturn:[default_flash_read]
COMMAND_HELPER call:[calloc,sizeof]
COMMAND_HANDLER call:[CALL_COMMAND_HANDLER,command_print,get_current_target,is_chipp_bank,is_flashp_bank,is_sflash_bank,psoc4_erase,psoc4_mass_erase] noreturn:[psoc4_erase,psoc4_mass_erase]
COMMAND_HANDLER call:[LOG_ERROR,LOG_INFO,free,get_current_target,get_flash_bank_by_addr,psoc4_protection_str,psoc4_read_row_protection,psoc4_sysreq_silicon_id,psoc4_write_row_protection] noreturn:[LOG_INFO]
COMMAND_HANDLER call:[LOG_ERROR,LOG_INFO,alive_sleep,breakpoint_add,breakpoint_remove,change_debug_level,cortex_m_examine,dap_dp_init,dap_invalidate_cache,get_current_target,get_flash_bank_by_addr,mem_ap_write_atomic_u32,psoc4_disable_remap,register_cache_invalidate,target_halt,target_read_u32,target_to_armv7m,target_wait_state,timeval_ms] noreturn:[alive_sleep]
COMMAND_HANDLER call:[get_current_target,psoc4_silicon_info,strcmp] noreturn:[psoc4_silicon_info]
psoc4_alloc_bank call:[LOG_ERROR,calloc,flash_bank_add,free,get_flash_bank_by_name_noprobe,memcpy,sizeof,strcat,strlen,strrchr] noreturn:[flash_bank_add]
maybe_add_sflash_bank call:[flash_bank_add,free,is_psoc4hv,psoc4_alloc_bank,psoc4_decode_sflash,psoc4_read_family,psoc4_read_geometry,psoc4hv_decode_sflash] noreturn:[flash_bank_add]
COMMAND_HANDLER call:[get_current_target,get_flash_bank_by_addr,is_psoc4hv,maybe_add_sflash_bank,psoc4_alloc_bank,psoc4_read_family,psoc4_read_geometry] noreturn:[psoc4_alloc_bank]
COMMAND_HANDLER global:[g_ecc_enabled] call:[BIT,COMMAND_PARSE_ON_OFF,LOG_INFO,get_current_target,target_write_u32]
COMMAND_HANDLER call:[get_current_target,psoc4_disable_remap] noreturn:[psoc4_disable_remap]
